// Colors
$primary-color-1: #005987;
$primary-color-2: #19D6E5;
$secondary-color: #333;
$white-color: #ffffff;
$black-color: #000000;

$text-color-1: #32343E;
$text-color-2: #646982;
$point-color-1: #FC6E2A;
$point-color-2: #E04444;
$sucsess : #059C6A;

$bg-input: #F0F5FA;

// Fonts
$primary-font: 'Roboto', sans-serif;
$secondary-font: 'Open Sans', sans-serif;

// Font sizes
$small-font-size: 14px;
$medium-font-size: 16px;
$large-font-size: 20px;

// Spacing
$small-spacing: 10px;
$medium-spacing: 20px;
$large-spacing: 30px;
