/* src/components/Notification/Notification.module.scss */
.notification-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4caf50;
  // display: none;
}
.notification {
    position: fixed;
    top: 120px;
    right: 120px;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .notification.visible {
    opacity: 1;
  }
  
  .notification.success {
    background-color: #4caf50;
    color: white;
  }
  
  .notification.error {
    background-color: #f44336;
    color: white;
  }
  
  .notification.info {
    background-color: #2196f3;
    color: white;
  }
  
  .notification.warning {
    background-color: #ff9800;
    color: white;
  }
  
  .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
  }
  