@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.inputCotainer {
  display: flex;
  width: 421px;
  margin-top: 65px;
  margin-left: 69px;
  justify-content: space-between;
}

.input-otp {
  width: 70px;
  height: 91px;
  text-align: center;
  font-size: 28px;
  color: #15cf74;
  border: 1px solid #15cf74;
  border-radius: 10px;
}


.no-underline {
  text-decoration: none;
}

.background {
  width: 509px;
  height: 716px;
}

.rightBackground {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnBackLogin {
  margin-top: 12px;
}

.btnSummit {
  margin-top: 118px;
}

.note {
  width: 489px;
  height: 18px;
  font-family: "Poppins", sans-serif;
  color: #313131;
  font-size: 12px;
  font-weight: 400;
  margin-top: 1px;
  margin-bottom: 0px;
}

.title {
  width: 621px;
  height: 41px;
  font-family: "Montserrat Alternates", sans-serif;
  color: #1b1a1a;
  font-size: 34px;
  font-weight: 700;
  margin-top: 77px;
  margin-bottom: 0px;
}

.textLogo {
  color: #202020;
  font-size: 51px;
  font-weight: 700;
  line-height: 40px;
  margin-left: 23px;
  font-family: "Montserrat Alternates", sans-serif;
}

.logo {
  display: flex;
  width: 100%;
  height: 98px;
  align-items: center;
  padding-top: 46px;
}

.leftBackground {
  width: 52%;
  height: 100vh;
  padding-left: 68px;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
}
